# Account_J

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atharvakale/facerecognition/: AddFaceActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserAccount.java
app/src/main/res/layout/: activity_add_face.xml  activity_login.xml  activity_main.xml  activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
